{
    "cSpell.words": [
        "aula",
        "aulas",
        "CONECTADO",
        "conexão",
        "encontrado",
        "Erro",
        "expirado",
        "incorreto",
        "informado",
        "interno",
        "inválida",
        "inválido",
        "lenght",
        "malformatado",
        "novamente",
        "novemente",
        "rodando",
        "segredo",
        "senha",
        "Servidor",
        "tente",
        "teste",
        "Usuario",
        "usuarios",
        "validar"
    ]
}